[gd_scene load_steps=3 format=3 uid="uid://particlescene123"]

[ext_resource type="Script" path="res://scripts/PopParticles.gd" id="1_parts"]

[sub_resource type="Curve" id="Curve_xxxx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PopParticles" type="CPUParticles2D"]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_xxxx")
script = ExtResource("1_parts")
